<!DOCTYPE html>
<html>
<head>
	<title>Soal 1</title>
</head>
<style>
	header {
		background-color: red;
		color: white;
		text-align: center;
		padding-bottom: 20px;
		padding-top: 20px;
		font-size: 30px;

	}
	nav {
		background-color: lightblue;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
	}
	div {
		width: 500px;
		height: 300px;
	}
	.samping {
		background-color: pink;
		float: left;
		width: 400px;
		height: 280px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
	}
	.konten {
		background-color: lightgreen;
		float: center;
		width: 868px;
		height: 280px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 410px;
	}
	footer{
		background-color: black;
		color: white;
		text-align: center;
		height: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 15px;
	}
</style>
<body>
<header><h5>HEADER</h5></header>
<nav>NAVIGATION</nav>
<div class="samping">SIDEBAR</div>
<div class="konten">CONTENT</div>
<footer>FOOTER</footer>


</body>
</html>