<<!DOCTYPE html>
<html>
<head>
	<title>Soal1</title>
	<style type="text/css">
	body{
		background-image: url("contact-us.jpg");
		background-repeat: repeat-x;
	}
	h2{
		text-align: center;
		color: white;
		font-family: arial;
	}
	p{
		text-align: center;
		color: white;
		font-family: arial;
	}
	input{
		border-radius: 5px;
		padding: 5px;
	}
	input{
		margin-left: 65px;
		width: 300px;
	}
	textarea{
		margin-left: 65px;
		border-radius: 6px;
		padding: 5px;
	}
	div{

	}
	hr{
		height: 3px;
		width: 40px;
		border: none;
		background-color: blue;
		text-align: center;
	}
	</style>
</head>
<body>
<div></div>
<h2>Login</h2>
<hr>
<p>Sign in to your account</p>
<div>
	<form>
		<input type="text" name="Email" value="" placeholder=""></input>
	<br>
	<br>
		<input type="text" name="Password" value="" placeholder=""></input>
	<br>
	<br>
	</form>
</div>
</body>
</html>